<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="BJqi2ZJY11yyqClC06jIz8RbuKEId9M2-d7prxKwlvY">
    <meta name="description" content="Providing tailored websites and user experiences for small businesses and start ups.">
    <meta name="robots" content="all">
    <meta name=”google” content=”nositelinkssearchbox”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luke Todd | Web Developer</title>
    <link rel="icon" href="assets/topicon.ico">
    <meta name="author" content="Luke Todd">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="effects.js"></script>
  </head>
  <body>

    <div class="sparkles">
      <!-- SPARKLES -->
    </div>

    <header>
      <h1>LUKE TODD</h1>
    </header>

    <section class="intro">
      <p>
        Hello!<br><br>
        That's me up there. I'm an entry-level web developer
        looking for work, either freelance or salaried.
      </p>
    </section>

    <section class="work-skills">
      <div class="skills">
        <h2 class="skills-header">SKILLS</h2>
        <ul>
          <li>HTML</li>
          <li>CSS & SCSS</li>
          <li>Javascript</li>
          <li>Responsive Design</li>
        </ul>
      </div>
      <div class="work">
        <h2 class="work-header">WORK</h2>
        <ul>
          <li><a href="http://lukeajtodd.github.io/groovycats/">The Groovy Cats</a></li>
          <li>Frappy90's Stream</li>
          <li class="codepen"><a href="http://codepen.io/Senketsu/">Code Pen</a></li>
          <li>GitHub</li>
        </ul>
      </div>
    </section>

    <footer class="contact">
      <p>
        luketodd@zoho.com
      </p>
    </footer>

    <!---GOOGLE ANALYTICS--->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74175693-1', 'auto');
      ga('send', 'pageview');

    </script>


  </body>
</html>
